@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow: hidden
	color: $text
	height: 100%
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold


/* .main
	display: flex	 */	
.menu
	width: 306px
	height: 100%
	background: linear-gradient(to bottom, #ffffff, rgba(255, 255, 255, 0.5))
	display: flex
	flex-direction: column
	justify-content: space-between
	z-index: 1111
	position: absolute
	.logo
		margin-top: 45px
		img
			width: 240px
			height: 100px
			display: block
			margin: auto
	.menu-list
		font-weight: 600
		font-size: 14px
		text-align: left
		ul
			list-style: none
			margin: 0 35px
			padding: 0
			.menu-list-item
				padding: 15px 0
				a
					color: #303030
					display: block
					height: 100%
					width: 100%
	.social
		.social-list
			display: flex
			padding: 0
			margin: 0 35px
			list-style: none
			a
				color: #424242
				display: block
				height: 100%
				padding: 0 5px
		.copy
			font-size: 12px
			line-height: 16px
			width: 140px
			margin-left: 35px
			margin-bottom: 20px

.banner
	.carousel-caption
		text-align: left
		left: 25%
		bottom: 50px
	.carousel-caption
		h3
			width: 420px
			color: #ffffff
			font-weight: 600
			line-height: 44px
			font-size: 42px
	.carousel-control-prev
		left: 16%
	.carousel-indicators
		left: 60%
		